QhlRNMSiRRrrPs1U


 MONGODB_URI=mongodb+srv://subhadipshee20010521:QhlRNMSiRRrrPs1U@cluster0.bgajvwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 NEXT_PUBLIC_BASE_URL="https://what-next-backend.onrender.com/api"